[gd_scene load_steps=2 format=3 uid="uid://bgwjwdg5fu2qs"]

[ext_resource type="Script" uid="uid://cp60kidq0vyyw" path="res://Source/room_select.gd" id="1_0dhwt"]

[node name="RoomSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0dhwt")
