[gd_scene load_steps=8 format=3 uid="uid://bgwjwdg5fu2qs"]

[ext_resource type="Script" uid="uid://cp60kidq0vyyw" path="res://Source/UI/room_select.gd" id="1_0dhwt"]
[ext_resource type="Theme" uid="uid://dyhjmh1vxjsi1" path="res://Content/main_theme.tres" id="2_4ihgt"]
[ext_resource type="Script" uid="uid://bbea5oqu0kmmo" path="res://Source/UI/room_details.gd" id="3_k65m4"]
[ext_resource type="Script" uid="uid://4pb87lbmwj85" path="res://Source/UI/room_selection.gd" id="3_tff5n"]
[ext_resource type="Script" uid="uid://cw7fhe4lhnsfl" path="res://Source/UI/warning.gd" id="4_pnaqq"]
[ext_resource type="PackedScene" uid="uid://bwmfa211x63wn" path="res://Scenes/Objects/notifications.tscn" id="5_o62ik"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pnaqq"]
content_margin_left = 16.0
content_margin_right = 16.0

[node name="RoomSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0dhwt")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.815262, 0.83394, 0.888901, 1)

[node name="Rooms" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.65
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_bottom = -96.0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Rooms"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Scrolling" type="ScrollContainer" parent="Rooms"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Rooms/Scrolling"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_4ihgt")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="Container" type="VBoxContainer" parent="Rooms/Scrolling/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RoomInitiate" type="Button" parent="."]
custom_minimum_size = Vector2(0, 96)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -16.0
offset_bottom = -96.0
grow_vertical = 0
text = "Create Room"
metadata/_edit_use_anchors_ = true

[node name="RoomDetails" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.65
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -200.0
script = ExtResource("3_k65m4")

[node name="Panel" type="Panel" parent="RoomDetails"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="RoomDetails"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="RoomDetails/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="User" type="Control" parent="RoomDetails"]
visible = false
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
anchors_preset = 0
offset_left = 4.0
offset_right = 333.0
offset_bottom = 64.0

[node name="Username" type="Label" parent="RoomDetails/User"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "USERNAME"
vertical_alignment = 1

[node name="OnlineStatus" type="ColorRect" parent="RoomDetails/User"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = -8.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.377919, 0.377919, 0.377919, 1)

[node name="Button" type="Button" parent="RoomDetails/User"]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModifyEdit" type="LineEdit" parent="RoomDetails"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -112.0
offset_right = -4.0
offset_bottom = -112.0
grow_horizontal = 2

[node name="ModifyRoomButton" type="Button" parent="RoomDetails"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
text = "ADD USER"

[node name="ToggleNameChange" type="CheckButton" parent="RoomDetails"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -136.0
offset_right = -8.0
offset_bottom = -112.0
grow_horizontal = 0
grow_vertical = 0
text = " Change room name?"

[node name="SelectPrompt" type="Label" parent="RoomDetails"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Please select a room"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="RoomDetails/SelectPrompt"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoomExample" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
anchors_preset = 0
offset_left = 81.6
offset_top = 48.4
offset_right = 740.6
offset_bottom = 112.4
script = ExtResource("3_tff5n")

[node name="Button" type="Button" parent="RoomExample"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0

[node name="Name" type="Label" parent="RoomExample"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4ihgt")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_pnaqq")
text = "ROOM NAME"
vertical_alignment = 1

[node name="Refresh" type="Button" parent="."]
custom_minimum_size = Vector2(160, 64)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -88.0
offset_bottom = -88.0
text = "Refresh Rooms"

[node name="Warning" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_pnaqq")

[node name="Panel" type="Control" parent="Warning"]
layout_mode = 1
anchor_left = 0.346354
anchor_top = 0.407407
anchor_right = 0.653646
anchor_bottom = 0.592593
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Warning/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="Warning/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.0
offset_top = 16.0
offset_right = 109.0
offset_bottom = 39.0
grow_horizontal = 2
size_flags_vertical = 1
text = "Delete room?
(Cannot undo)"
horizontal_alignment = 1

[node name="Yes" type="Button" parent="Warning/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -40.0
offset_right = -8.00002
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "Yes"

[node name="No" type="Button" parent="Warning/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 7.99998
offset_top = -40.0
offset_right = 72.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "No"

[node name="Notifications" parent="." instance=ExtResource("5_o62ik")]
layout_mode = 1

[node name="FadeInto" type="ColorRect" parent="."]
visible = false
z_index = 200
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Logout" type="Button" parent="."]
custom_minimum_size = Vector2(128, 48)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "Logout"

[connection signal="pressed" from="RoomInitiate" to="." method="initiate_room"]
[connection signal="text_changed" from="RoomDetails/ModifyEdit" to="RoomDetails" method="modify_layout"]
[connection signal="text_submitted" from="RoomDetails/ModifyEdit" to="RoomDetails" method="request_permission"]
[connection signal="pressed" from="RoomDetails/ModifyRoomButton" to="RoomDetails" method="request_permission"]
[connection signal="toggled" from="RoomDetails/ToggleNameChange" to="RoomDetails" method="_toggle_name_change"]
[connection signal="pressed" from="Refresh" to="." method="refresh_rooms"]
[connection signal="pressed" from="Warning/Panel/Yes" to="Warning" method="_on_pressed" binds= [true]]
[connection signal="pressed" from="Warning/Panel/No" to="Warning" method="_on_pressed" binds= [false]]
[connection signal="pressed" from="Logout" to="." method="try_logout"]
