[gd_scene load_steps=4 format=3 uid="uid://c1c8ks4aii8ip"]

[ext_resource type="Theme" uid="uid://dyhjmh1vxjsi1" path="res://Content/main_theme.tres" id="1_ak2if"]
[ext_resource type="Script" uid="uid://dmb03w2aph6v0" path="res://Source/UI/title_screen.gd" id="1_v6p8y"]

[sub_resource type="LabelSettings" id="LabelSettings_v6p8y"]
font_size = 78

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ak2if")
script = ExtResource("1_v6p8y")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.15
grow_horizontal = 2
theme = ExtResource("1_ak2if")
text = "TITLE"
label_settings = SubResource("LabelSettings_v6p8y")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -64.0
offset_right = 128.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ak2if")
metadata/_edit_use_anchors_ = true

[node name="AuthPanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="SignIn" type="Control" parent="AuthPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Username" type="LineEdit" parent="AuthPanel/SignIn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0231481
anchor_top = 0.1
anchor_right = 0.976563
anchor_bottom = 0.264609
tooltip_text = "The name that will be used to log into the website"
theme = ExtResource("1_ak2if")
placeholder_text = "Username"
metadata/_edit_use_anchors_ = true

[node name="Password" type="LineEdit" parent="AuthPanel/SignIn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0231481
anchor_top = 0.305761
anchor_right = 0.976563
anchor_bottom = 0.47037
tooltip_text = "The name that will be used to log into the website"
theme = ExtResource("1_ak2if")
placeholder_text = "Password"
metadata/_edit_use_anchors_ = true

[node name="ConfirmSignIn" type="Button" parent="AuthPanel/SignIn"]
custom_minimum_size = Vector2(256, 72)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
text = "Sign In"

[node name="ShowSignUp" type="Button" parent="AuthPanel/SignIn"]
custom_minimum_size = Vector2(196, 52)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "No Account?
Click here to Sign Up!"

[node name="SignUp" type="Control" parent="AuthPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Username" type="LineEdit" parent="AuthPanel/SignUp"]
layout_mode = 2
anchor_left = 0.0231481
anchor_top = 0.1
anchor_right = 0.976563
anchor_bottom = 0.264609
tooltip_text = "The name that will be used to log into the website"
theme = ExtResource("1_ak2if")
placeholder_text = "Username"
metadata/_edit_use_anchors_ = true

[node name="Password" type="LineEdit" parent="AuthPanel/SignUp"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0231481
anchor_top = 0.305761
anchor_right = 0.976563
anchor_bottom = 0.47037
tooltip_text = "The name that will be used to log into the website"
theme = ExtResource("1_ak2if")
placeholder_text = "Password"
metadata/_edit_use_anchors_ = true

[node name="ConfirmSignUp" type="Button" parent="AuthPanel/SignUp"]
custom_minimum_size = Vector2(256, 72)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -104.0
offset_right = 128.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
text = "Sign Up"

[node name="ShowSignIn" type="Button" parent="AuthPanel/SignUp"]
custom_minimum_size = Vector2(196, 52)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -62.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Have an account?
Sign In Here."
autowrap_mode = 2

[node name="Panel" type="Panel" parent="AuthPanel"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ak2if")

[connection signal="pressed" from="PlayButton" to="." method="start_playing"]
[connection signal="text_submitted" from="AuthPanel/SignIn/Username" to="." method="start_sign_in"]
[connection signal="text_submitted" from="AuthPanel/SignIn/Password" to="." method="start_sign_in"]
[connection signal="pressed" from="AuthPanel/SignIn/ConfirmSignIn" to="." method="start_sign_in"]
[connection signal="pressed" from="AuthPanel/SignIn/ShowSignUp" to="." method="_show_sign_up"]
[connection signal="text_submitted" from="AuthPanel/SignUp/Username" to="." method="start_sign_up"]
[connection signal="text_submitted" from="AuthPanel/SignUp/Password" to="." method="start_sign_up"]
[connection signal="pressed" from="AuthPanel/SignUp/ConfirmSignUp" to="." method="start_sign_up"]
[connection signal="pressed" from="AuthPanel/SignUp/ShowSignIn" to="." method="_show_sign_in"]
